<!DOCTYPE HTML>
<html lang="en">
	<head>
  	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  	<title>test gallery page</title>
		<link rel="stylesheet" href="style.css">
		<script src="lib/app.js"></script>
</head>

<body>
	<div id="root"></div>
	<script type="module">
		import Compressor from '../lib/compressor.js'
		import { jsPDF } from '../lib/jspdf.js'

		let app = Elm.Main.init({node: document.querySelector('#root')})
		
		app.ports.portJobFromElm.subscribe( (msgFromElm) => {
			// msgFromElm = {file: File, id: int}
			let {file, id} = msgFromElm
			console.log(msgFromElm)

			new Promise((resolve, reject) => {
				let success = (compressResult) => {
					// compressResult is an img Blob
					let url = URL.createObjectURL(compressResult)
					let result = { "id": id, "sucessful": true, "url": url }
					app.ports.portJobToElm.send( result )

					resolve()
				}
				let error = (e) => {
					reject(e)
				}
				new Compressor(file, {
					quality: 0.3,
					maxHeight: 1000,
					success,
					error,
				})
			})
			.catch((e) => {
				console.log("Compression error:", e)
				app.ports.portJobToElm.send( { "id": id, "successful": false, "error": e })
			})

		})

		app.ports.portImagesFromElm.subscribe( (msgFromElm) => {
			makePDF()
		})

		let makePDF = (imgsAndCoords) => {
			//   ┌────────────┐                   
			//   │ 1     2    │                   
			//   │            │                   
			//   │ 3     4    │                   
			//   │            │                   
			//   │ 5     6    │                   
			//   │            │                   
			//   │ 7     8    │                   
			//   └────────────┘                   
                              
			let imageCenters = [
			  [165.5, 129.25], [444.5, 129.35],
			  [165.5, 313.75], [444.5, 313.75],
			  [165.5, 498.25], [444.5, 498.25],
			  [165.5, 682.75], [444.5, 682.75]
			]

			let PAGE_WIDTH = 612
			let PAGE_HEIGHT = 792
			let MAX_IMAGE_WIDTH = 222
			let MAX_IMAGE_HEIGHT = 166.5

			let fitToHeight = ({width, height}) => {
				let ratio = MAX_IMAGE_HEIGHT / height
				return {width: width * ratio, height: MAX_IMAGE_HEIGHT}
			}

			let fitToWidth = ({width, height}) => {
				let ratio = MAX_IMAGE_WIDTH / width
				return {width: MAX_IMAGE_WIDTH, height: height * ratio}
			}

			let doc = new jsPDF({ unit: 'pt', format: [PAGE_WIDTH, PAGE_HEIGHT] })
				// i think a3 is [595.28, 841.89], which i think is pdf spec default
				// but pdfill and others use 8.5 x 11 inch

			doc.setFont('helvetica', 'bold')
			// doc.setFontStyle('bold')
			doc.setFontSize(11)

			let figures = document.querySelectorAll('figure')
			for (let i = 0; i < figures.length; i++) {

				// for each dimensions={x,y}
				// fitToHeight(dimensions)
				// then fitToWidth(dimensions)
				// then calc offset

				if (i % 8 == 0 && i > 0) {
					doc.addPage({ format: [PAGE_WIDTH, PAGE_HEIGHT] })
					// everything afterwards is implicity drawn on this new 'focused' page
				}

				let center = imageCenters[i % 8]
				let img = figures[i].querySelector('img')
				let description = figures[i].querySelector('figcaption').textContent

				let dimensions = fitToHeight(img)
				if (dimensions.width > MAX_IMAGE_WIDTH) {
					dimensions = fitToWidth(dimensions)
				}

				let imageStart = {
					// top left corner of image
					x: center[0] - dimensions.width / 2,
					y: center[1] - dimensions.height / 2
				}

				let textStart = {
					x: center[0] - MAX_IMAGE_WIDTH / 2,
					y: center[1] - (MAX_IMAGE_HEIGHT / 2) - 4 // roughly compensate for letters below baseline
				}

				doc.text(description, textStart.x, textStart.y)
				doc.addImage(img, imageStart.x, imageStart.y, dimensions.width, dimensions.height)
			}

			doc.save('test.pdf')
			// some initial tests with 8 phone images:
			// pdfill, @ typical "100 compress": 1.3KB
			// jspdf + compressor @ 60% quality: 1.5KB
			// jspdf + compressor @ 50% quality: 1.3KB
			// jspdf + compressor @ 40% quality: 1.1KB
		}
		
		// app.ports.portFilesFromElm.subscribe( (msgFromElm) => {
		// 	// msgFromElm = FileList [ {path, ...} ]
		// 	// note that object URLs should be revoked at some point to free memory
		// 	// also note that there's a limit to how many object URLs can be made at once / how much memory can be used
		// 	let fileList = msgFromElm
		// 	console.log(fileList)
		// 	let urls = [...fileList].map( (file) => ({"url": URL.createObjectURL(file)}) )
		// 	app.ports.portFilesToElm.send(urls)
		// })
	</script>
</body>
</html>
